18 31
Phytoplancton Producteur 250.00 0.30 800.00
Algues Producteur 200.00 0.25 700.00
Dechets_Organiques Producteur 100.00 0.20 300.00
Cadavres_Poissons Producteur 30.00 0.05 100.00
Soleil Source inf 0.00 inf
Zooplancton Herbivore 150.00 0.15 350.00
Petits_Poissons Carnivore 80.00 0.12 250.00
Poissons_Predateurs Carnivore 50.00 0.10 200.00
Requins Carnivore 7.00 0.09 50.00
Calmars Carnivore 15.00 0.12 60.00
Dauphins Carnivore 8.00 0.09 50.00
Mollusques Carnivore 25.00 0.14 120.00
Crabes Carnivore 30.00 0.15 120.00
Poissons_Charognards Carnivore 25.00 0.12 100.00
Petits_Crustaces Carnivore 60.00 0.15 200.00
Larves_Poissons Carnivore 50.00 0.22 150.00
Oiseaux_Marins Carnivore 20.00 0.12 70.00
Etoiles_Mer Carnivore 15.00 0.17 70.00


13 2 0.10
6 14 0.15
14 15 0.20
2 5 0.05
15 7 0.10
16 2 0.08
17 16 0.10
0 5 0.25
1 5 0.22
5 6 0.20
6 7 0.18
7 8 0.18
5 14 0.20
14 9 0.20
9 10 0.60
3 13 0.30
4 0 0.15
4 1 0.15
5 11 0.18
11 17 0.15
3 12 0.20
12 13 0.10
11 16 0.30
12 16 0.13
15 8 0.10
3 2 0.20
8 2 0.01
10 2 0.05
15 10 0.18
7 3 0.18
5 12 0.18
10 6 0.10


