15 25
Soleil Source inf 0.00 inf
Plantes Producteur 100.00 0.12 300.00
Fleurs Producteur 100.00 0.15 300.00
Fruits Producteur 100.00 0.18 300.00
Hyménoptere Herbivore 50.00 0.10 150.00
Lepidopteres Herbivore 30.00 0.13 100.00
Gasteropodes Herbivore 30.00 0.17 100.00
Coleopteres Herbivore 30.00 0.11 100.00
Hemipteres Herbivore 30.00 0.19 100.00
Dipteres Herbivore 30.00 0.14 100.00
Arthropodes Carnivore 10.00 0.16 50.00
Oiseaux Carnivore 5.00 0.12 50.00
Reptiles Carnivore 5.00 0.10 50.00
Mammiferes Carnivore 5.00 0.18 50.00
Dechets_Organiques Source 5.00 0.20 50.00

0 1 0.10
0 2 0.10
0 3 0.10
2 4 0.10
4 10 0.10
2 5 0.10
5 10 0.10
1 8 0.10
8 10 0.10
1 6 0.10
6 11 0.10
1 7 0.10
7 11 0.10
3 9 0.10
9 10 0.10
10 11 0.10
10 12 0.10
10 13 0.10
13 14 0.10
14 1 0.10
7 13 0.10
14 2 0.10
14 3 0.10
12 14 0.10
11 14 0.10