21 31
Soleil Source inf 0.00 inf
Herbe Producteur 250.00 0.13 300.00
Acacias Producteur 40.00 0.18 100.00
Cadavres_animaux Producteur 20.00 0.10 150.00
Fruits Producteur 40.00 0.16 100.00
Zebres Herbivore 20.00 0.12 50.00
Antilopes Herbivore 20.00 0.15 50.00
Elephants Herbivore 13.00 0.19 40.00
Girafes Herbivore 15.00 0.11 50.00
Oiseaux_granivores Herbivore 15.00 0.17 50.00
Lions Carnivore 4.00 0.10 30.00
Guepards Carnivore 5.00 0.10 30.00
Hyenes Carnivore 7.00 0.20 30.00
Tamanoirs Carnivore 6.00 0.18 30.00
Aigles Carnivore 5.00 0.14 30.00
Petits_reptiles Carnivore 20.00 0.12 50.00
Serpents Carnivore 10.00 0.19 50.00
Dechets_Organiques Source 100.00 0.10 300.00
Fourmis Carnivore 15000.00 0.15 50000.00
Scarabees_bousiers Carnivore 20.00 0.11 50.00
Charognards Carnivore 5.00 0.13 30.00


0 2 0.10
0 4 0.10
1 5 0.10
5 10 0.10
10 3 0.10
1 6 0.10
6 11 0.10
1 7 0.10
7 3 0.10
3 18 0.10
18 13 0.10
13 14 0.10
2 8 0.10
8 12 0.10
3 19 0.10
19 15 0.10
15 16 0.10
16 14 0.10
4 9 0.10
9 16 0.10
3 20 0.10
11 3 0.10
14 3 0.10
3 12 0.10
12 17 0.10
3 17 0.10
20 17 0.10
17 4 0.10
17 2 0.10
17 1 0.10
0 1 0.10